C%3A%2FUsers%2Fgabri%2FOneDrive%20-%20Universidade%20de%20Lisboa%2FDrive%2FThesis%2FArtigo%20Revisao%20Systematica%20-%20LDA%2FGithub_Review_textmining%2FLiteratureReview_TextMining%2FHistorical_Context_Abs_TM.Rmd="91E6A997"
C%3A%2FUsers%2Fgabri%2FOneDrive%20-%20Universidade%20de%20Lisboa%2FDrive%2FThesis%2FArtigo%20Revisao%20Systematica%20-%20LDA%2FGithub_Review_textmining%2FLiteratureReview_TextMining%2FLDA_Bigrams_Full_Papers.Rmd="2E1ED6A0"
C%3A%2FUsers%2Fgabri%2FOneDrive%20-%20Universidade%20de%20Lisboa%2FDrive%2FThesis%2FArtigo%20Revisao%20Systematica%20-%20LDA%2FGithub_Review_textmining%2FLiteratureReview_TextMining%2FREADME.Rmd="72FF7F51"
C%3A%2FUsers%2Fgabri%2FOneDrive%20-%20Universidade%20de%20Lisboa%2FDrive%2FThesis%2FArtigo%20Revisao%20Systematica%20-%20LDA%2FGithub_Review_textmining%2FLiteratureReview_TextMining%2FScripts%2FScript_Historical_Analysis.R="60B95C78"
C%3A%2FUsers%2Fgabri%2FOneDrive%20-%20Universidade%20de%20Lisboa%2FDrive%2FThesis%2FArtigo%20Revisao%20Systematica%20-%20LDA%2FGithub_Review_textmining%2FLiteratureReview_TextMining%2FScripts%2FScript_Historical_Analysis_new.R="1F27F2E3"
C%3A%2FUsers%2Fgabri%2FOneDrive%20-%20Universidade%20de%20Lisboa%2FDrive%2FThesis%2FArtigo%20Revisao%20Systematica%20-%20LDA%2FGithub_Review_textmining%2FLiteratureReview_TextMining%2FScripts%2FScript_Specific_Analysis.R="A28BF0F4"
G%3A%2FO%20meu%20disco%2FThesis%2FArtigo%20Revisao%20Systematica%20-%20LDA%2FGithub_Review_textmining%2FLiteratureReview_TextMining%2FHistorical_Context_Abs_TM.Rmd="A284100A"
G%3A%2FO%20meu%20disco%2FThesis%2FArtigo%20Revisao%20Systematica%20-%20LDA%2FGithub_Review_textmining%2FLiteratureReview_TextMining%2FLDA_Bigrams_Full_Papers.Rmd="70AE8AE0"
G%3A%2FO%20meu%20disco%2FThesis%2FArtigo%20Revisao%20Systematica%20-%20LDA%2FGithub_Review_textmining%2FLiteratureReview_TextMining%2FREADME.Rmd="6FC8D3E7"
G%3A%2FO%20meu%20disco%2FThesis%2FArtigo%20Revisao%20Systematica%20-%20LDA%2FGithub_Review_textmining%2FLiteratureReview_TextMining%2FScripts%2FScript_Specific_Analysis.R="1F38FCBB"
G%3A%2FO%20meu%20disco%2FThesis%2FArtigo%20Revisao%20Systematica%20-%20LDA%2FGithub_Review_textmining%2FReview_Papers_Text_Mining%2F.gitignore="3F030BF0"
G%3A%2FO%20meu%20disco%2FThesis%2FArtigo%20Revisao%20Systematica%20-%20LDA%2FGithub_Review_textmining%2FReview_Papers_Text_Mining%2FFull%20papers%20for%20LDA_bigrams%2FA_systematic_analysis_of_multimodal_transport_systems.txt="DE217320"
G%3A%2FO%20meu%20disco%2FThesis%2FArtigo%20Revisao%20Systematica%20-%20LDA%2FGithub_Review_textmining%2FReview_Papers_Text_Mining%2FHistorical_Context_Abs_TM.Rmd="CC2B044E"
G%3A%2FO%20meu%20disco%2FThesis%2FArtigo%20Revisao%20Systematica%20-%20LDA%2FGithub_Review_textmining%2FReview_Papers_Text_Mining%2FLDA_Bigrams_Full_Papers.Rmd="3028D7A6"
G%3A%2FO%20meu%20disco%2FThesis%2FArtigo%20Revisao%20Systematica%20-%20LDA%2FGithub_Review_textmining%2FReview_Papers_Text_Mining%2FREADME.Rmd="C451E7A2"
G%3A%2FO%20meu%20disco%2FThesis%2FArtigo%20Revisao%20Systematica%20-%20LDA%2FGithub_Review_textmining%2FReview_Papers_Text_Mining%2FScripts%2FLDA%20R%20script.R="FB213E75"
G%3A%2FO%20meu%20disco%2FThesis%2FArtigo%20Revisao%20Systematica%20-%20LDA%2FGithub_Review_textmining%2FReview_Papers_Text_Mining%2FScripts%2FScript%20word%20count%20per%20year.R="63E7EE24"
G%3A%2FO%20meu%20disco%2FThesis%2FArtigo%20Revisao%20Systematica%20-%20LDA%2FGithub_Review_textmining%2FReview_Papers_Text_Mining%2FScripts%2FScript_Historical_Analysis.R="6782AB76"
G%3A%2FO%20meu%20disco%2FThesis%2FArtigo%20Revisao%20Systematica%20-%20LDA%2FLDA%20R%20script.R="48C1406F"
G%3A%2FO%20meu%20disco%2FThesis%2FArtigo%20Revisao%20Systematica%20-%20LDA%2FScript%20word%20count%20per%20year.R="8EFA16A5"
G%3A%2FO%20meu%20disco%2FThesis%2FArtigo%20Revisao%20Systematica%20-%20LDA%2Flda_valen%C3%A7a.txt="30FB625B"
